C:\Users\233518\source\repos\lab_08\lab_08\bin\Debug\lab_08.exe
C:\Users\233518\source\repos\lab_08\lab_08\bin\Debug\lab_08.exe.config
C:\Users\233518\source\repos\lab_08\lab_08\obj\Debug\lab_08.csproj.AssemblyReference.cache
C:\Users\233518\source\repos\lab_08\lab_08\obj\Debug\lab_08.csproj.SuggestedBindingRedirects.cache
C:\Users\233518\source\repos\lab_08\lab_08\obj\Debug\lab_08.Form1.resources
C:\Users\233518\source\repos\lab_08\lab_08\obj\Debug\lab_08.MDIParent1.resources
C:\Users\233518\source\repos\lab_08\lab_08\obj\Debug\lab_08.Properties.Resources.resources
C:\Users\233518\source\repos\lab_08\lab_08\obj\Debug\lab_08.csproj.GenerateResource.cache
C:\Users\233518\source\repos\lab_08\lab_08\obj\Debug\lab_08.csproj.CoreCompileInputs.cache
C:\Users\233518\source\repos\lab_08\lab_08\obj\Debug\lab_08.exe
C:\Users\233518\source\repos\lab_08\lab_08\obj\Debug\lab_08.pdb
C:\Users\233518\source\repos\lab_08\lab_08\bin\Debug\lab_08.pdb
